{
  "expo": {
    "name": "ALDM AutoCore",
    "slug": "sistema-mecanico-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#14181c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tutaller.mecanicoadmin",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Usamos Face ID para proteger el acceso a tu sesión del taller."
      }
    },
    "android": {
      "package": "com.tutaller.mecanicoadmin",
      "adaptiveIcon": {
        "backgroundColor": "#14181c"
      }
    },
    "web": {
      "bundler": "metro",
      "name": "ALDM AutoCore",
      "shortName": "ALDM AutoCore",
      "themeColor": "#14181c",
      "backgroundColor": "#14181c",
      "display": "standalone",
      "orientation": "portrait"
    },
    "extra": {
      "apiUrl": "https://aldm-autocore-app-abcxcugnfbgaaah0.centralus-01.azurewebsites.net/api",
      "wsUrl": "wss://aldm-autocore-app-abcxcugnfbgaaah0.centralus-01.azurewebsites.net",
      "eas": {
        "projectId": "cde216c9-9704-48ca-8b6d-5edac3a28dd6"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-sharing",
      "expo-sqlite",
      "expo-status-bar",
      "expo-font"
    ]
  }
}
